[loggers]
keys=root, Scraper, ETL

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_Scraper]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=Scraper
propagate=0

[logger_ETL]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=ETL
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/logs.log', 'a', 1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%dT%H:%M'
style=%
validate=True
class=logging.Formatter